EXPO_PUBLIC_SUPABASE_URL=https://jkwqwteudheerzvhhibv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprd3F3dGV1ZGhlZXJ6dmhoaWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NTg3OTgsImV4cCI6MjA1NDUzNDc5OH0.F0uOVaAAwZhrmPSkin8kYr7ciKCFWNAmt_lC6RUYNa8
EXPO_PUBLIC_OPENROUTER_API_KEY=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
EXPO_PUBLIC_OPENROUTER_REFERER=https://github.com/yourusername/saner 